# TemplateAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zogik/templateandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zogik/templateandroid/: ApiClient.kt  ApiModule.kt  MainActivity.kt  MainApplication.kt  Repository.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zogik/templateandroid/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/zogik/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/zogik/core/: BaseActivity.kt  BaseCall.kt  BaseFragment.kt  ConstantBase.kt  Network.kt  Result.kt
core/src/test/java/com/zogik/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
